<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="czy_dbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="study_class">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="study_students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="sex" Type="bit" Nullable="false" />
    <Property Name="class_id" Type="int" />
  </EntityType>
  <EntityContainer Name="czy_dbModelStoreContainer">
    <EntitySet Name="study_class" EntityType="Self.study_class" Schema="czy_db" store:Type="Tables" />
    <EntitySet Name="study_students" EntityType="Self.study_students" Schema="czy_db" store:Type="Tables" />
  </EntityContainer>
</Schema>