<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="czy_dbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="study_class">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="study_students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sex" Type="Boolean" Nullable="false" />
    <Property Name="class_id" Type="Int32" />
  </EntityType>
  <EntityContainer Name="czy_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="study_class" EntityType="Self.study_class" />
    <EntitySet Name="study_students" EntityType="Self.study_students" />
  </EntityContainer>
</Schema>