<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="czy_dbModelStoreContainer" CdmEntityContainer="czy_dbEntities">
    <EntitySetMapping Name="study_class">
      <EntityTypeMapping TypeName="czy_dbModel.study_class">
        <MappingFragment StoreEntitySet="study_class">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="study_students">
      <EntityTypeMapping TypeName="czy_dbModel.study_students">
        <MappingFragment StoreEntitySet="study_students">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>